<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
>
<head>
    <title>Spring Security Registration </title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
    }
    form{
        width: 1000px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
    }
    .input{
        width: 300px;
        height: 50px;
        border: 2px solid midnightblue;
        border-radius: 7px;
        background-color: azure;
        margin-top: 5px;
    }
    .submit_btn{
        width: 80px;
        height:70px;
        background-color: #61dafb;
        border-radius: 7px;
        margin-top: 5px;

    }
    a{ margin-left: 10px;
        text-decoration: none;
        color: midnightblue;
        font-size: 20px;
    }
    label{

        width: 60px;
        color: midnightblue;
        font-size: 20px;
        padding-left: 30px;

    }
    .input :nth-child(2){
        padding-left: 30px;
    }
</style>
<body>

<form action="/registration" method="post">
    <div style="width: 600px;height: 100px"><label> User Name : <input class="input" type="text" name="username"/> </label></div>
    <div style="width: 600px;height: 100px;margin-left: 35px;"><label> Password: <input class="input" type="password" name="password"/> </label></div>
    <div><input type="submit" value="Registration"/></div>
</form>
</body>
</html>